<html lang="en">
<head>
 <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible"content="IE=edge">
 <meta name="viewport"content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="tables.css">
 <title>Tables</title>
</head>
<body>
	<h1>Demonstration of HTML Tables</h1>
	<table>
		<caption>Student Data</caption>
		<thead>
		<tr>
			<th>S.no</th>
			<th>USN</th>
			<th>Student Name</th>
			<th>Result</th>
		</tr>
		</thead>
		
		<tfoot>
			<tr>
			<td colspan="3">Average</td>
			<td>89%</td>
			</tr>
		</tfoot>
		<tbody>
		<tr>
			<td>1.</td>
			<td>4JK18CS001</td>
			<td>Akash</td>
			<td>85%</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>4JK18CS002</td>
			<td>Akshay</td>
			<td>85%</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>4JK18CS003</td>
			<td>Amulya</td>
			<td>85%</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>4JK18CS004</td>
			<td>Annapurna</td>
			<td>85%</td>
		</tr>
		</tbody>
		
	</table>
	
</body>
</html>
